; Script generated by Antigravity for Ardublockly
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ardublockly"
#ifndef MyAppVersion
  #define MyAppVersion "1.0"
#endif
#define MyAppPublisher "Ardublockly Team"
#define MyAppExeName "ardublockly_run.vbs"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3543A78-659A-4560-A656-3240D9085810}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=Ardublockly_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
LicenseFile=ardublockly\LICENSE

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesetraditional"; MessagesFile: "ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; IMPORTANT: "Source" paths are relative to the directory where this script is located.
Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "Output,*.iss,*.git,*.gitignore,.vscode,*.tmp"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Creates a shortcut to ardublockly_run.vbs/run.bat
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\ardublockly_run.vbs"; IconFilename: "{app}\ardublockly\arduexec\icon.ico"
Name: "{group}\{#MyAppName}"; Filename: "{app}\ardublockly_run.vbs"; IconFilename: "{app}\ardublockly\arduexec\icon.ico"

[Run]
; Checkboxes for Drivers
Filename: "{app}\CH341SER\SETUP.EXE"; Description: "安裝 CH340 驅動程式 (如果您的板子無法連線請勾選)"; Flags: postinstall runascurrentuser skipifsilent unchecked
Filename: "{app}\CP210x\CP210xVCPInstaller_x64.exe"; Description: "安裝 CP210x 驅動程式 (其他板子可能需要)"; Flags: postinstall runascurrentuser skipifsilent unchecked; Check: IsWin64
Filename: "{app}\CP210x\CP210xVCPInstaller_x86.exe"; Description: "安裝 CP210x 驅動程式 (32位元系統)"; Flags: postinstall runascurrentuser skipifsilent unchecked; Check: not IsWin64

; Launch the app after install
Filename: "{app}\ardublockly_run.vbs"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec nowait postinstall skipifsilent

[UninstallDelete]
; Clean up cache files created by run.bat that might be left behind
Type: filesandordirs; Name: "{app}\ardublockly\arduexec\appdata\Cache"
Type: filesandordirs; Name: "{app}\ardublockly\arduexec\appdata\GPUCache"
